#these values are exposed here for testing purposes, normally they would go in environment variables of the system where they are deployed.
DB_NAME=notification_center
DB_USERNAME=root
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=3306